{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../unixid"
		},
		{
			"path": "../objectdb"
		},
		{
			"path": "../object"
		},
		{
			"path": "../model"
		},
		{
			"path": "../formclient"
		},
		{
			"path": "../platform"
		},
		{
			"path": "../../../Code/html/clinic-demo"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "clinic-demo"
	}
}